.in-game {
  font-family: "Determination Mono";
  -webkit-font-smoothing: none;
  -moz-osx-font-smoothing: grayscale;  // kiiiinda helps but not really :(

  cursor: default;
  background: black;
  color: white;

  height: 100vh;

  font-size: 32px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
